{
  "node_modules/nuxt3/dist/app/entry.mjs": {
    "file": "entry-7b41f974.mjs",
    "src": "node_modules/nuxt3/dist/app/entry.mjs",
    "isEntry": true,
    "dynamicImports": [
      "_bootstrap-02094148.mjs"
    ]
  },
  "_bootstrap-02094148.mjs": {
    "file": "bootstrap-02094148.mjs",
    "isDynamicEntry": true,
    "dynamicImports": [
      "pages/3for1.vue",
      "pages/addon-page.vue",
      "pages/apac-summit.vue",
      "pages/features.vue",
      "pages/freebook.vue",
      "pages/index.vue",
      "pages/powertools.vue",
      "pages/traders-summit.vue",
      "pages/trial.vue",
      "pages/whats-new.vue",
      "components/OrderButton.vue",
      "components/Overview.vue",
      "components/Products.vue"
    ],
    "css": [
      "assets/bootstrap.9b4d65f1.css"
    ]
  },
  "components/OrderButton.vue": {
    "file": "OrderButton-1767f12c.mjs",
    "src": "components/OrderButton.vue",
    "isDynamicEntry": true
  },
  "components/Overview.vue": {
    "file": "Overview-56c97b1d.mjs",
    "src": "components/Overview.vue",
    "isDynamicEntry": true,
    "imports": [
      "_bootstrap-02094148.mjs"
    ]
  },
  "components/Products.vue": {
    "file": "Products-f42251d0.mjs",
    "src": "components/Products.vue",
    "isDynamicEntry": true
  },
  "pages/3for1.vue": {
    "file": "3for1-4f08de1c.mjs",
    "src": "pages/3for1.vue",
    "isDynamicEntry": true
  },
  "pages/addon-page.vue": {
    "file": "addon-page-5d41f545.mjs",
    "src": "pages/addon-page.vue",
    "isDynamicEntry": true
  },
  "pages/apac-summit.vue": {
    "file": "apac-summit-99547a9a.mjs",
    "src": "pages/apac-summit.vue",
    "isDynamicEntry": true
  },
  "pages/features.vue": {
    "file": "features-bd8311eb.mjs",
    "src": "pages/features.vue",
    "isDynamicEntry": true,
    "imports": [
      "_bootstrap-02094148.mjs"
    ]
  },
  "pages/freebook.vue": {
    "file": "freebook-2e12c998.mjs",
    "src": "pages/freebook.vue",
    "isDynamicEntry": true
  },
  "pages/index.vue": {
    "file": "index-8d3794a8.mjs",
    "src": "pages/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "components/Overview.vue",
      "_bootstrap-02094148.mjs"
    ]
  },
  "pages/powertools.vue": {
    "file": "powertools-c8aa0258.mjs",
    "src": "pages/powertools.vue",
    "isDynamicEntry": true,
    "imports": [
      "_bootstrap-02094148.mjs"
    ],
    "css": [
      "assets/powertools.df74e7f8.css"
    ]
  },
  "pages/traders-summit.vue": {
    "file": "traders-summit-2811a584.mjs",
    "src": "pages/traders-summit.vue",
    "isDynamicEntry": true
  },
  "pages/trial.vue": {
    "file": "trial-2d3176d3.mjs",
    "src": "pages/trial.vue",
    "isDynamicEntry": true
  },
  "pages/whats-new.vue": {
    "file": "whats-new-8a7f0afa.mjs",
    "src": "pages/whats-new.vue",
    "isDynamicEntry": true,
    "imports": [
      "_bootstrap-02094148.mjs"
    ]
  }
}